.a4 {
    width: 21cm;
    height: 29.7cm; 
    background-color: white;
    box-shadow: 2px -2px 4px white;
    z-index: 10;
    padding: 20px 30px;
}

.button-print {
    width: 100%;
    min-height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hf {
    display: flex;
    justify-content: space-between;
}

hr {
    background: linear-gradient(90.22deg, #005DFF 0%, #00A3FF 44.27%, #21DDFF 100%);
    width: 100%;
    height: 2px;
}

.a4 img.grp {
    width: 100%;
    margin: 5px 0px;
}

a[role="button"] {
    width: 80px;
    padding: 15px;
    font-size: 16px;
    color: white;
    position: fixed;
    text-align: center;
    right: 40px;
    top: 15px;
    font-weight: bold;
    border-radius: 80px;
    outline: none;
    cursor: pointer;
    background: linear-gradient(90.22deg, #005DFF 0%, #00A3FF 44.27%, #21DDFF 100%);
    text-decoration: none;
}

.grp-header {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.title {
    flex: 1;
    font-size: 14px;
    display: flex;
    white-space: nowrap;
}

.grp-header img {
    width: 20px;
}

.graph-main {
    margin: 10px 0px 15px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    height: 10cm;
}

.graph-area {
    flex: 1;
    background: #F2F4F5;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.graph-area-title {
    background: #E8EEFB;
    color: #1463FF;
    font-size: 15px;
    padding: 15px;
    border-top-left-radius: inherit ;
    border-top-right-radius: inherit;
}

.grp-label-drawing-area {
    display: flex;
    font-size: 14px;
    padding: 15px;
    flex: 1;
    /* border: 1px solid red; */
}

.legend {
    font-weight: bold;
    width: 20px;
    /* border: 1px solid green; */
    position: relative;
    left: 120px;
    transform: rotate(-90deg);
}

.legend span {
    /* transform-origin: bottom right; */
    margin: 1px;
}

.drawing-area {
    /* border: 1px solid black; */
    /* flex: 1; */
    /* height: 100%; */
    flex: 1;
    background-color: white;
    border-radius: 10px;
    /* padding: 0px 15px; */
    display: flex;
    width: 100%;
}

.img-graph {
    flex: 1;
    width: 90%;
    /* height: 5cm; */
    border-radius: 10px;
}